Host azvm-tmux
    HostName ekrogen-ld1.linkedin.biz
    ForwardAgent yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
    RemoteCommand tmux new -A -s session
    RequestTTY yes
    ServerAliveInterval 300

Host azurevm
    HostName ekrogen-ld1.linkedin.biz
    ForwardAgent yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
    CheckHostIp yes
    StrictHostKeyChecking yes

# keep this here for legacy reasons to not break various git repos
Host azurevm-nomux
    HostName ekrogen-ld1.linkedin.biz
    ForwardAgent yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
    CheckHostIp yes
    StrictHostKeyChecking yes

Match host github.com user git
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
  IdentityFile "~/.ssh/personal_github_xkrogen.pub"


