# .bash_profile
# (local extensions)

if [ "$(uname)" = "Darwin" ]; then
    OS_OSX=true
else
    OS_OSX=false
fi

if [ "$OS_OSX" = "false" ] && [ -x /bin/ssh-add ] ; then
	MYNAME=$(/usr/bin/whoami)
	if [ -f "$HOME/.ssh/${MYNAME}_at_linkedin.com_ssh_key" ] ; then
        /usr/bin/keychain "$HOME/.ssh/${MYNAME}_at_linkedin.com_ssh_key"
        . ~/.keychain/$(hostname)-sh
	fi
fi

export PATH=$PATH:$JAVA_HOME/bin:/usr/local/bin:/usr/local/mysql/bin:/usr/local/linkedin/bin:/export/content/granular/bin/
