run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

set -s extended-keys on

# Required to fix some odd issue on Linux, see https://github.com/tmux/tmux/issues/597
# Other similar issues:
# - https://github.com/tmux/tmux/issues/2137
# - https://github.com/tmux/tmux/issues/321
# - https://stackoverflow.com/questions/45931164/duplicated-characters-and-non-updating-input-using-tmux-in-zsh
# if-shell -b '[ "$(uname)" = "Darwin" ]' \
#   '' \
#   'set -g default-terminal "screen-256color"'
set -g default-terminal "screen-256color"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Change the copy to also copy to system clipboard
# from 2.3 -> 2.4, emacs-copy became copy-mode
if-shell -b '[ `echo "$TMUX_VERSION < 2.4" | bc` = 1 ]' \
  'unbind -t emacs-copy M-w; \
    if-shell "uname | grep -q Darwin" \
      "bind -t emacs-copy M-w copy-pipe \"reattach-to-user-namespace pbcopy\"" \
      "bind -t emacs-copy M-w copy-pipe \"DISPLAY=:0 xclip\""' \
  'unbind -T copy-mode M-w; \
    if-shell "uname | grep -q Darwin" \
      "bind -T copy-mode M-w send -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\"" \
      "bind -T copy-mode M-w send -X copy-pipe-and-cancel \"DISPLAY=:0 xclip\""'
bind y paste-buffer

if-shell -b '[ `echo "$TMUX_VERSION < 2.4" | bc` = 1 ]' \
  'bind -t emacs-copy M-Left previous-word; \
   bind -t emacs-copy M-Right next-word; \
   bind -t emacs-copy a start-of-line' \
  'bind -T copy-mode M-Left send -X previous-word; \
   bind -T copy-mode M-Right send -X next-word; \
   bind -T copy-mode a send -X start-of-line'

bind s setw synchronize-panes

# Switch between panes with Alt+Shift
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Something between iTerm2, zsh, and tmux don't recognize the
# M-S-<DIR> combination, so create custom keybindings for them.

# Shift-Alt + [Left, Right, Up, Down]
set -s user-keys[0] "\e[1;10D"
set -s user-keys[1] "\e[1;10C"
set -s user-keys[2] "\e[1;10A"
set -s user-keys[3] "\e[1;10B"

bind -n User0 select-pane -L
bind -n User1 select-pane -R
bind -n User2 select-pane -U
bind -n User3 select-pane -D

# Resize panes with Ctrl+Shift
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5

set -g base-index 1
set -g history-limit 50000

# don't rename windows automatically
set-option -g allow-rename off

# tmux >=2.1 mouse mode
# set -g mouse on
# tmux < 2.1 mouse mode
# set -g mouse-select-window on
# set -g mouse-select-pane on

setw -g xterm-keys on

# Set status bar
set -g status-bg white
set -g status-fg black
# Highlight active window
set-window-option -g window-status-current-style bg=red

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
